<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="PL.css">
</head>
<body>
    <div style="padding-top: 30px;">
        <img style="width: 175px;" id="Complogo" src="competition_1.png">
    </div>
    <table>
        <col class="position"/>
        <col class="club"/>
        <colgroup id="Stats">
            <col class="played"/>
            <col class="won"/>
            <col class="drawn"/>
            <col class="lost"/>
            <col class="gf"/>
            <col class="ga"/>
            <col class="gd"/>
            <col class="points"/>
        </colgroup>
        <col class="form"/>
        <col class="Next"/>
        
        <thead>
            <tr style="text-align: center;" class="heading">
                <th style="text-align: left; padding-left: 39px;">Position</th>
                <th style="text-align: left;">Club</th>
                <th>Played</th>
                <th >Won</th>
                <th>Drawn</th>
                <th>Lost</th>
                <th>GF</th>
                <th>GA</th>
                <th>GD</th>
                <th>Points</th>
                <th>Form</th>
                <th style="text-align: left;">Next</th>
            </tr>
        </thead>
        <tbody>
            <tr class="stats">
                <td style="border-left: 6px solid blue; display: table-cell;">1<div class="circle"></div></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t14.png" alt="Liverpool">
                        Liverpool
                    </div>
                </td>
                    <td>22</td>
                    <td>16</td>
                    <td>5</td>
                    <td>1</td>
                    <td>54</td>
                    <td>21</td>
                    <td>+33</td>
                    <td style="font-weight: bold;">53</td>

                
                <td>
                  <ul style="display: flex;" class="tform">
                    <li class="draw">D</li>
                    <li class="draw">D</li>
                    <li class="win">W</li>
                    <li class="win">W</li>
                    <li class="win">W</li>
                  </ul>  
                </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t11.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid blue; display: table-cell;">2<span class="circle"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t3.png" alt="Arsenal">
                        Arsenal
                    </div>
                </td>
                    <td>23</td>
                    <td>13</td>
                    <td>8</td>
                    <td>2</td>
                    <td>44</td>
                    <td>21</td>
                    <td>23</td>
                    <td style="font-weight: bold;">47</td>
                    <td>
                        <ul style="display: flex;" class="tform">
                          <li class="draw">D</li>
                          <li class="win">W</li>
                          <li class="draw">D</li>
                          <li class="win">W</li>
                          <li class="win">W</li>
                        </ul>  
                      </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t13.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid blue; display: table-cell; ">3<span class="circle"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t17.png" alt="Nottingham F">
                        Nottingham Forest
                    </div>
                </td>
                <td>23</td>
                <td>13</td>
                <td>5</td>
                <td>5</td>
                <td>35</td>
                <td>27</td>
                <td>+6</td>
                <td style="font-weight: bold;">44</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="win">W</li><li class="draw">D</li><li class="win">W</li><li class="loss">L</li><li class="win">W</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t54.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid blue; display: table-cell; ">4<span class="triangleup"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t43.png" alt="Arsenal">
                        Manchester City
                    </div>
                </td>
                <td>23</td>
                <td>12</td>
                <td>5</td>
                <td>6</td>
                <td>40</td>
                <td>26</td>
                <td>+14</td>
                <td style="font-weight: bold;">41</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="draw">D</li><li class="draw">D</li><li class="win">W</li><li class="loss">L</li><li class="win">W</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t36.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid orange; display: table-cell;">5<span class="triangledown"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t4.png" alt="Arsenal">
                        Newcastle
                    </div>
                </td>
                <td>23</td>
                <td>12</td>
                <td>5</td>
                <td>6</td>
                <td>38</td>
                <td>24</td>
                <td>+14</td>
                <td style="font-weight: bold;">41</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="win">W</li><li class="draw">D</li><li class="win">W</li><li class="win">W</li><li class="loss">L</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t4.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid green; display: table-cell;">6<span class="triangledown"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t8.png" alt="Arsenal">
                        Chelsea
                    </div>
                </td>
                <td>23</td>
                <td>11</td>
                <td>7</td>
                <td>5</td>
                <td>36</td>
                <td>21</td>
                <td>+15</td>
                <td style="font-weight: bold;">40</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="win">W</li><li class="win">W</li><li class="loss">L</li><li class="win">W</li><li class="win">W</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t43.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td  style="border-left: 6px solid transparent; display: table-cell;">7<span class="circle"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t91.png" alt="Arsenal">
                        Bournemouth
                    </div>
                </td>
                <td>23</td>
                <td>11</td>
                <td>7</td>
                <td>5</td>
                <td>34</td>
                <td>19</td>
                <td>+15</td>
                <td style="font-weight: bold;">40</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="win">W</li><li class="draw">D</li><li class="win">W</li><li class="win">W</li><li class="loss">L</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t20.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid transparent; display: table-cell; ">8<span class="circle"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t7.png" alt="Arsenal">
                        Aston Villa
                    </div>
                </td>
                <td>23</td>
                <td>10</td>
                <td>7</td>
                <td>6</td>
                <td>28</td>
                <td>29</td>
                <td>-1</td>
                <td style="font-weight: bold;">37</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="win">W</li><li class="win">W</li><li class="draw">D</li><li class="draw">D</li><li class="loss">L</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t40.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid transparent; display: table-cell;">9<span class="circle"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t36.png" alt="Arsenal">
                        Brighton

                    </div>
                </td>
                <td>23</td>
                <td>8</td>
                <td>10</td>
                <td>5</td>
                <td>32</td>
                <td>28</td>
                <td>+4</td>
                <td style="font-weight: bold;">34</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="draw">D</li><li class="loss">L</li><li class="win">W</li><li class="loss">L</li><li class="win">W</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2px; padding-top: 0px;" class="Clubimg" src="t17.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid transparent; display: table-cell; ">10<span class="circle"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t54.png" alt="Arsenal">
                        Fulham
                    </div>
                </td>
                <td>23</td>
                <td>8</td>
                <td>9</td>
                <td>6</td>
                <td>30</td>
                <td>27</td>
                <td>+3</td>
                <td style="font-weight: bold;">33</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="draw">D</li><li class="loss">L</li><li class="win">W</li><li class="loss">L</li><li class="win">W</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t8.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid transparent; display: table-cell;">11<span class="circle"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t94.png" alt="Arsenal">
                        Brentford
                    </div>
                </td>
                <td>23</td>
                <td>9</td>
                <td>4</td>
                <td>10</td>
                <td>31</td>
                <td>29</td>
                <td>+2</td>
                <td style="font-weight: bold;">31</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="draw">D</li><li class="win">W</li><li class="win">W</li><li class="loss">L</li><li class="loss">L</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t21.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid transparent; display: table-cell;">12<span class="triangleup"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t1.png" alt="Arsenal">
                        Manchester United
                    </div>
                </td>
                <td>23</td>
                <td>8</td>
                <td>7</td>
                <td>8</td>
                <td>29</td>
                <td>30</td>
                <td>-1</td>
                <td style="font-weight: bold;">31</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="win">W</li><li class="draw">D</li><li class="loss">L</li><li class="win">W</li><li class="loss">L</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t11.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid transparent; display: table-cell;">13<span class="triangledown"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t31.png" alt="Arsenal">
                        Crystal Palace
                    </div>
                </td>
                <td>23</td>
                <td>6</td>
                <td>9</td>
                <td>8</td>
                <td>26</td>
                <td>30</td>
                <td>-4</td>
                <td style="font-weight: bold;">27</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="draw">D</li><li class="win">W</li><li class="win">W</li><li class="loss">L</li><li class="win">W</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t6.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid transparent; display: table-cell;">14<span class="circle"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t21.png" alt="Arsenal">
                        Westham United
                    </div>
                </td>
                <td>23</td>
                <td>7</td>
                <td>3</td>
                <td>13</td>
                <td>25</td>
                <td>35</td>
                <td>-10</td>
                <td style="font-weight: bold;">24</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="draw">D</li><li class="draw">D</li><li class="loss">L</li><li class="win">W</li><li class="loss">L</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t1.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid transparent; display: table-cell;">15<span class="circle"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t6.png" alt="Arsenal">
                        Tottenham Hotspur
                    </div>
                </td>
                <td>23</td>
                <td>7</td>
                <td>2</td>
                <td>14</td>
                <td>28</td>
                <td>40</td>
                <td>-12</td>
                <td style="font-weight: bold;">23</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="loss">L</li><li class="loss">L</li><li class="loss">L</li><li class="loss">L</li><li class="win">W</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t94.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid transparent; display: table-cell;">16<span class="circle"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t11.png" alt="Arsenal">
                        Everton
                    </div>
                </td>
                <td>23</td>
                <td>5</td>
                <td>4</td>
                <td>14</td>
                <td>20</td>
                <td>38</td>
                <td>-18</td>
                <td style="font-weight: bold;">19</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="loss">L</li><li class="win">W</li><li class="loss">L</li><li class="draw">D</li><li class="loss">L</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 0px;" class="Clubimg" src="t14.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="rel_line"> 
                <td style="border-left: 6px solid transparent; display: table-cell;">17<span class="triangleup"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t13.png" alt="Arsenal">
                        Leicester City
                    </div>
                </td>
                <td>23</td>
                <td>4</td>
                <td>2</td>
                <td>17</td>
                <td>22</td>
                <td>45</td>
                <td>-23</td>
                <td style="font-weight: bold;">14</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="loss">L</li><li class="loss">L</li><li class="win">W</li><li class="win">W</li><li class="win">W</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 0px;" class="Clubimg" src="t14.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid transparent; display: table-cell;">18<span class="triangledown"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t39.png" alt="Arsenal">
                        Wolverhampton 
                    </div>
                </td>
                <td>23</td>
                <td>4</td>
                <td>1</td>
                <td>18</td>
                <td>18</td>
                <td>46</td>
                <td>-28</td>
                <td style="font-weight: bold;">13</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="loss">L</li><li class="loss">L</li><li class="loss">L</li><li class="win">W</li><li class="loss">L</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t3.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid transparent; display: table-cell;">19<span class="triangledown"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t40.png" alt="Arsenal">
                        Ipswich Town
                    </div>
                </td>
                <td>23</td>
                <td>3</td>
                <td>4</td>
                <td>16</td>
                <td>15</td>
                <td>42</td>
                <td>-27</td>
                <td style="font-weight: bold;">13</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="loss">L</li><li class="loss">L</li><li class="loss">L</li><li class="win">W</li><li class="loss">L</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t7.png" alt="Liverpool">
                </div></td>
            </tr>
            <tr class="stats">
                <td style="border-left: 6px solid transparent; display: table-cell;">20<span class="circle"></span></td>
                <td>
                    <div class="teamcont">
                        <img class="Clubimg" src="t20.png" alt="Arsenal">
                        Southhampton
                    </div>
                </td>
                <td>23</td>
                <td>1</td>
                <td>2</td>
                <td>20</td>
                <td>12</td>
                <td>50</td>
                <td>-38</td>
                <td style="font-weight: bold;">5</td>
                <td>
                    <ul style="display: flex;" class="tform">
                      <li class="loss">L</li><li class="loss">L</li><li class="loss">L</li><li class="loss">L</li><li class="loss">L</li>
                    </ul>  
                  </td>
                <td><div class="nextclub">
                    <img style="object-fit: cover; width: 25px; padding-left: 2.5px; padding-top: 1px;" class="Clubimg" src="t91.png" alt="Liverpool">
                </div></td>
            </tr>
        </tbody>
        
    </table>
    <h2 style="text-align: left;margin-bottom: 0px; font-size: 15px;">European Qualification Key</h2>
    <div class="qual">
        <h4 style="border-left: 8px solid blue;">Champions League Qualification</h4>
        <h4 style="border-left: 8px solid orange;">Europa League Qualification</h4>
        <h4 style="border-left: 8px solid green;">Conference League Qualification</h4>
    </div>
        
</body>
</html>